{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurar C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe", // Ejecutable generado
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",  // Usar GDB para la depuración
            "setupCommands": [
                {
                    "description": "Habilitar la depuración de C++",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",  // Ruta a GDB en sistemas Linux/macOS
            "preLaunchTask": "Compilar C++", // Tarea de compilación antes de la depuración
            "miDebuggerArgs": "",
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "trace": true,
                "traceResponse": true
            }
        }
    ]
}
